{
    "name": "ronanguilloux/isocodes",
    "description": "PHP library, validating various ISO codes, such as IBAN, SWIFT/BIC, BBAN, RIB, Credit Card number, INSEE, VAT, NSS, Siren, Siret, Ssn, NINO, Zipcode (US, Canada, France...), ISBN & EAN13, Spanish CIF & NIF",
    "keywords": ["ISO codes", "IBAN", "SWIFT", "BIC", "BBAN", "RIB", "Credit Card number", "INSEE", "VAT", "NSS", "Siren", "Siret", "Ssn", "NINO", "ZipCode", "ISBN", "EAN13" ,"CIF", "NIF"],
    "type": "library",
    "homepage": "https://github.com/ronanguilloux/IsoCodes",
    "authors": [
    {
        "name": "Ronan Guilloux",
        "email": "ronan.guilloux@gmail.com",
        "homepage": "http://github.com/ronanguilloux",
        "role": "Developer"
    }],
    "support": {
        "email": "ronan.guilloux@gmail.com"
    },
    "license": "GPL-3.0+",
    "require": {
        "php": ">=5.4.0",
        "ext-bcmath": "*"
    },
    "require-dev": {
        "phpunit/phpunit":                          "~5.1",
        "squizlabs/php_codesniffer":                "~2.3",
        "sebastian/phpcpd":                         "*",
        "phploc/phploc" :                           "*",
        "phpmd/phpmd" :                             "@stable",
        "pdepend/pdepend" :                         "~2.1",
        "fabpot/php-cs-fixer":                      "~1.9",
        "satooshi/php-coveralls":                   "~0.7",
        "symfony/phpunit-bridge":                   "^2.7.4"
    },
    "suggest": {
        "sllh/iso-codes-validator": "For Symfony or Silex integration with ease",
        "gourmet/validation": "For CakePHP 3 integration"
    },
    "autoload": {
        "psr-0": {"IsoCodes": "src/"}
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
