{
    "name": "ronanguilloux/isocodes",
    "description": "PHP library - Validators for standards from ISO, International Finance, Public Administrations, GS1, Book and Music Industries, Phone numbers & Zipcodes for many countries",
    "keywords": ["validator", "standard", "ISO", "Finance", "Public Administrations", "GS1", "Book", "IBAN", "SWIFT", "BIC", "BBAN", "RIB", "Credit Card number", "INSEE", "VAT", "NSS", "Siren", "Siret", "Ssn", "NINO", "ZipCode", "ISBN", "ISMN", "ISWC", "SSCC", "GS1", "GS-1", "UDI", "EAN13", "GTIN", "GLN", "GRAI", "GDTI", "GSRN", "DUN", "ITF", "UPC-A", "UCC-13", "DUN-14", "ITF" ,"CIF", "NIF", "SEDOL", "ISIN", "phone number", "zipcode", "HETU"],
    "type": "library",
    "homepage": "https://github.com/ronanguilloux/IsoCodes",
    "authors": [
    {
        "name": "Ronan Guilloux",
        "email": "ronan.guilloux@gmail.com",
        "homepage": "http://github.com/ronanguilloux",
        "role": "Developer"
    }],
    "support": {
        "email": "ronan.guilloux@gmail.com"
    },
    "license": "GPL-3.0+",
    "require": {
        "php": "^5.6 || ^7.0",
        "giggsey/libphonenumber-for-php": "^7.2|~8.0"
    },
    "require-dev": {
        "phpunit/phpunit":                          "^5.4.3 || ^6.0",
        "squizlabs/php_codesniffer":                "~2.5",
        "sebastian/phpcpd":                         "~2.0",
        "phploc/phploc" :                           "~3.0",
        "phpmd/phpmd" :                             "@stable",
        "pdepend/pdepend" :                         "~2.1",
        "friendsofphp/php-cs-fixer":                "~1.11",
        "satooshi/php-coveralls":                   "~1.0",
        "symfony/phpunit-bridge":                   "^3.0"
    },
    "suggest": {
        "sllh/iso-codes-validator": "For Symfony or Silex integration with ease",
        "gourmet/validation": "For CakePHP 3 integration",
        "pixelpeter/laravel5-isocodes-validation": "For Laravel 5 integration"
    },
    "autoload": {
        "psr-0": {"IsoCodes": "src/"}
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1.x-dev"
        }
    }
}
